<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>3D Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
            /* for touch screen laptop */
            touch-action: none; 
        }
        body {
            overflow: hidden;
            display: flex;
            background: #111;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        #drag-container,
        #spin-container {
            position: relative;
            display: flex;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
        }
        #drag-container img,
        #drag-container video {
            transform-style: preserve-3d;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            box-shadow: 0 0 8px #fff;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
        }
        #drag-container img:hover,
        #drag-container video:hover {
            box-shadow: 0 0 15px #fffd;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
        }
        #drag-container p {
            font-family: Serif;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(90deg);
            color: #fff;
        }
        #ground {
            width: 900px;
            height: 900px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(90deg);
            background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
        }
        #music-container {
            position: absolute;
            top: 0;
            left: 0;
        }
        #carousel-container {
            width: 100%;
            height: 100%;
        }
        @keyframes spin {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        @keyframes spinRevert {
            from {
                transform: rotateY(360deg);
            }
            to {
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div id="drag-container">
        <div id="spin-container">
            Đổi <div> (theo video) thành <img> để dễ dàng thêm, sửa, xoá các hình
            Muốn thêm ảnh thì chỉ cần thêm tag <img> hoặc <video>
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">

            <a target="_blank" href="images/6.jpg">
                <img src="images/6.jpg" alt="">
            </a>

            <video controls autoplay="autoplay" loop>
                <source src="images/7.mp4" type="video/mp4">
            </video>

            <p>Love You</p>

        </div>
        <div id="ground"></div>
    </div>

    <div id="music-container"></div>

    github corner (https://github.com/tholman/github-corners)
    <a href="https://github.com/HoangTran0410/3DCarousel" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#000; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <script>
        // Author: Hoang Tran (https://www.facebook.com/profile.php?id=100004848287494)
        // Các bạn có thể thay đổi giá trị các biến môi trường ở đây:
        var radius = 240; // Độ rộng vòng xoay
        var autoRotate = true; // Tự động xoay hay không
        var rotateSpeed = -60; // đơn vị: giây/vòng. thời gian để xoay hết 1 vòng, dấu trừ để xoay ngược lại
        var imgWidth = 120; // độ rộng ảnh (tính theo px)
        var imgHeight = 170; // độ cao ảnh (tính theo px)
        // Link nhạc nền - cho bằng null nếu không muốn nhạc nền
        var bgMusicURL = 'https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a';
        var bgMusicControls = true; // Hiện khung điều khiển nhạc nền hay không
        /*
                CHÚ Ý:
                    + imgWidth, imgHeight sẽ dùng được cho cả video -> <video> cũng sẽ được thu nhỏ cho bằng <img>
                    + nếu imgWidth, imgHeight đủ nhỏ, có thể <video> sẽ không hiện nút play/pause
                    + Link nhạc lấy từ: https://hoangtran0410.github.io/Visualyze-design-your-own-/?theme=HoangTran&playlist=2&song=8&background=3
                    + https://api.soundcloud.com/tracks/191576787/stream?client_id=587aa2d384f7333a886010d5f52f302a
                    + Custom from code in tiktok video  https://www.facebook.com/J2TEAM.ManhTuan/videos/1353367338135935/
            */
        // ===================== start =======================
        setTimeout(init, 100);
        var obox = document.getElementById('drag-container');
        var ospin = document.getElementById('spin-container');
        var aImg = ospin.getElementsByTagName('img');
        var aVid = ospin.getElementsByTagName('video');
        var aEle = [...aImg, ...aVid]; // gộp 2 mảng lại
        // chỉnh độ lớn ảnh
        ospin.style.width = imgWidth + "px";
        ospin.style.height = imgHeight + "px";
        // chỉnh độ lớn ground - theo radius
        var ground = document.getElementById('ground');
        ground.style.width = radius * 3 + "px";
        ground.style.height = radius * 3 + "px";
        function init(delayTime) {
            for (var i = 0; i < aEle.length; i++) {
                aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
                aEle[i].style.transition = "transform 1s";
                aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
            }
        }
        function applyTranform(obj) {
            // Không cho góc xoay phương Y ra ngoài khoảng 0-180
            if (tY > 180) tY = 180;
            if (tY < 0) tY = 0;
            // Áp dụng góc xoay
            obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
        }
        function playSpin(yes) {
            ospin.style.animationPlayState = (yes ? 'running' : 'paused');
        }
        var sX, sY, nX, nY, desX = 0,
            desY = 0,
            tX = 0,
            tY = 10;
        // tự động xoay
        if (autoRotate) {
            var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
            ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
        }
        // thêm nhạc nền
        if (bgMusicURL) {
            document.getElementById('music-container').innerHTML += `
            <audio src="${bgMusicURL}" ${bgMusicControls ? 'controls' : ''} autoplay loop>    
            <p>If you are reading this, it is because your browser does not support the audio element.</p>
            </audio>
            `;
        }
        // cài đặt events
        document.onpointerdown = function (e) {
            clearInterval(obox.timer);
            e = e || window.event;
            var sX = e.clientX,
                sY = e.clientY;
            this.onpointermove = function (e) {
                e = e || window.event;
                var nX = e.clientX,
                    nY = e.clientY;
                desX = nX - sX;
                desY = nY - sY;
                tX += desX * 0.1;
                tY += desY * 0.1;
                applyTranform(obox);
                sX = nX;
                sY = nY;
            };
            this.onpointerup = function (e) {
                obox.timer = setInterval(function () {
                    desX *= 0.95;
                    desY *= 0.95;
                    tX += desX * 0.1;
                    tY += desY * 0.1;
                    applyTranform(obox);
                    playSpin(false);
                    if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
                        clearInterval(obox.timer);
                        playSpin(true);
                    }
                }, 17);
                this.onpointermove = this.onpointerup = null;
            };
            return false;
        };
        document.onmousewheel = function (e) {
            e = e || window.event;
            var d = e.wheelDelta / 20 || -e.detail;
            radius += d;
            init(1);
        };
    </script>
</body>

</html> -->
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Kelly - Minimal Portfolio & Blog HTML</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:400,600,700%7CLato:400,700' type='text/css' media='all' />

		<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/justifiedGallery.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

<body class="home">

	<!-- Wrapper Site -->
	<div id="main-content">

		<!-- Preload -->
		<div id="preload">
			<div class="kd-bounce">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- Preload -->

		<!-- Mobile Menu -->
		<div class="mobile">
			<div class="container">
				<!-- Mobile -->
				<div class="menu-mobile">
					<span class="item item-1"></span>
					<span class="item item-2"></span>
					<span class="item item-3"></span>
				</div>
				<!-- End Mobile -->

				<!-- Logo -->
				<div class="logo">
					<a href="index.html">Kelly</a>
				</div>
				<!-- End Logo -->
			</div>
		</div>
		<div class="hide-menu"></div>
		<!-- End Mobile Menu -->

		<div class="container">
			<div class="row">

				<div class="col-md-3">
					<div class="header affix">
						<div class="table">
							<div class="table-cell">
								<!-- Logo -->
								<div class="logo">
									<a href="index.html">Kelly</a>
								</div>
								<!-- End Logo -->

								<!-- Navigation -->
								<div class="main-menu">
									<nav>
										<ul class="menu-list">
											<li class="active menu-item-has-children">
												<a href="index.html">Home</a>
												<ul class="sub-menu">
													<li>
														<a href="index.html">List Layout</a>
													</li>
													<li>
														<a href="index-2.html">Tiled Layout</a>
													</li>
													<li>
														<a href="index-header-text.html">Header Text</a>
													</li>
													<li>
														<a href="index-menu-right.html">Menu Right</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">Branding</a>
											</li>
											<li>
												<a href="#">Design</a>
											</li>
											<li>
												<a href="#">Identity</a>
											</li>
											<li>
												<a href="#">Furniture</a>
											</li>
											<li class="menu-item-has-children">
												<a href="blog.html">Blog</a>
												<ul class="sub-menu">
													<li>
														<a href="about.html">About Me</a>
													</li>
													<li>
														<a href="single.html">Single</a>
													</li>
													<li>
														<a href="single-project.html">Project</a>
													</li>
													<li>
														<a href="404.html">404 Page</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="contact.html">Contact</a>
											</li>
										</ul>
									</nav>
								</div>
								<!-- End Navigation -->
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-9 col-md-offset-3">
					<div class="projects">
						<div class="project-item">
							<a href="single-project.html">
								<img src="images/projects/1.jpg" alt="">
							</a>
							<h2 class="title">
								<a href="#">Emotions</a>
							</h2>
						</div>

						<div class="project-item">
							<a href="single-project.html">
								<img src="images/projects/2.jpg" alt="">
							</a>
							<h2 class="title">
								<a href="#">Mountain</a>
							</h2>
						</div>

						<div class="project-item">
							<a href="single-project.html">
								<img src="images/projects/3.jpg" alt="">
							</a>
							<h2 class="title">
								<a href="#">Interface</a>
							</h2>
						</div>

						<div class="project-item">
							<a href="single-project.html">
								<img src="images/projects/4.jpg" alt="">
							</a>
							<h2 class="title">
								<a href="#">Transportation</a>
							</h2>
						</div>

						<div class="project-item">
							<a href="single-project.html">
								<img src="images/projects/5.jpg" alt="">
							</a>
							<h2 class="title">
								<a href="#">Perspective</a>
							</h2>
						</div>

						<div class="project-item">
							<a href="single-project.html">
								<img src="images/projects/6.jpg" alt="">
							</a>
							<h2 class="title">
								<a href="#">Mixilicious</a>
							</h2>
						</div>

						<div class="project-item">
							<a href="single-project.html">
								<img src="images/projects/7.jpg" alt="">
							</a>
							<h2 class="title">
								<a href="#">Creative</a>
							</h2>
						</div>

						<div class="project-item">
							<a href="single-project.html">
								<img src="images/projects/8.jpg" alt="">
							</a>
							<h2 class="title">
								<a href="#">Stapler</a>
							</h2>
						</div>

						<!-- Pagination -->
						<div class="pagination-wrap">
							<ul>
								<li>
									<a class="prev page-numbers" href="#">
										<i class="fa fa-long-arrow-left"></i>
									</a>
								</li>
								<li>
									<a class="page-numbers" href="#">1</a>
								</li>
								<li>
									<span class="page-numbers current">2</span>
								</li>
								<li>
									<a class="page-numbers" href="#">3</a>
								</li>
								<li>
									<a class="page-numbers" href="#">4</a>
								</li>
								<li>
									<a class="next page-numbers" href="#">
										<i class="fa fa-long-arrow-right"></i>
									</a>
								</li>
							</ul>

						</div>
						<!-- End Pagination -->
					</div>
				</div>
			</div>
		</div>
	</div>